<!DOCTYPE html>
<html>

<head>
    <title>ILT Bed</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="js/custom.js"></script>
</head>

<body>
    <div class="">
        <div class="header_top">
            <div class="row">
                <div class="col-sm-1"></div>
                <div class="col-sm-3 left_icon">
                    <i class="fa fa-phone" aria-hidden="true"></i>
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                </div>
                <!-- <div class="col-sm-2"></div> -->
                <div class="col-sm-4 right_icon">
                    <i class="fa fa-facebook-f"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                    <i class="fa fa-youtube-play" aria-hidden="true"></i>
                    <i class="fa fa-instagram"></i>
                </div>
            </div>
        </div>
        <div class="header row">
            <div class="col-sm-4"></div>
            <div class="col-sm-1 section">
                <img src="images/logo.png">
            </div>
            <div class="col-sm-4 header_text">
                <p class="text">INSTITUTE OF LANGUAGE TEACHING<br>
                    <span class="text2">(ENGLISH MEDIUM)B.ED. COLLEGE</span>
                </p>
            </div>
            <div class="col-sm-2"></div>
        </div>
        <div class="header_bottom row">
            <div class="col-sm-1"></div>
            <section>
                <ul class="nav nav-tabs">
                    <li class="active"><a data-toggle="tab" href="#menu1">HOME</a></li>
                    <li><a data-toggle="tab" href="#menu2">ABOUT TRUST</a></li>
                    <li><a data-toggle="tab" href="#menu3">STAFF</a></li>
                    <li><a data-toggle="tab" href="#menu4">MANAGEMENT</a></li>
                    <li><a data-toggle="tab" href="#menu4">COURSE</a></li>
                    <li><a data-toggle="tab" href="#menu4">GLORIFYING EVENTS</a></li>
                    <li><a data-toggle="tab" href="#menu4">CONTACT US</a></li>
                    <li><a data-toggle="tab" href="#menu4">ACTIVITIES</a></li>
                </ul>
            </section>
        </div>
        <div class="slider_section">
            <div class="img_container">
                <img class="img1" src="./images/trans_logo.png">
                <p class="slider_content">INSTITUTE OF LANGUAGE TEACHING<br>
                    <span>(ENGLISH MEDIUM)B.ED.COLLEGE</span>
                </p>
            </div>
            <div>your contentvgbgbg</div>
            <div>your content gnbhgynjhjmuk</div>
        </div>
        <div class="detail_section">
            <div class="row">
                <div class="col-sm-1"></div>
                <div class="col-sm-5">
                    <img class="detail_img" src="./images/college_img.png">
                </div>
                <div class="col-sm-4">
                    <p class="lang_teach">B.ED - ENGLISH<br>LANGUAGE TEACHING</p>
                    <img src="./images/icon.svg">
                    <p class="detail_section_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                        dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla.</p>
                    <button class="detail_button"><span class="button_text">DETAILS<i
                                class="fa fa-angle-double-right button_icon fa-5x" aria-hidden="true"></i>
                        </span></button>
                </div>
                <div class="col-sm-2"></div>
            </div>
        </div>
        <div class="desk_section">
            <div class="row">
                <div class="trapesium"></div>
                <p class="desk_from_text">FROM PRINCIPAL'S DESK</p>
                <div class="col-sm-8">
                    <div class="col-sm-3"></div>
                    
                    <div class="col-sm-9">
                        <p class="desk_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                            nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.laboris nisi ut
                            aliquip ex ea commodo consequat. Duis aute irure
                            dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla.</p>
                        <pre class="desk_quote">"Education is the most powerful weapon which you can use to
                    change the world." - Nelson mandela </pre>
                        <button class="detail_button"><span class="button_text">DETAILS<img class="button_icon"
                                    src="./images/icon.png">
                            </span></button>
                    </div>
                </div>
                <div class="col-sm-4 ">
                    <img class="desk_img" src="./images/principal_img.png">
                    <div class="rectangle">
                        <p class="principal_text">Principal</p>
                        <p class="dr_text">Dr.Nidatt Barot</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="latest_news row">
            <div class="col-sm-2"></div>
            <div class="col-sm-8">
                <p class="lang_teach">LATEST NEWS & EVENTS</p>
                <img class="latest_img" src="./images/icon.svg">
                <div class="latest_news_slider">
                    <div class="latest_image">
                        <img class="img1" src="./images/event1.png">
                        <p class="event1_text">Tree Plantation at B.ed college</p>
                    </div>
                    <div class="latest_image">
                        <img class="img1" src="./images/event2.png">
                        <p class="event2_text">International Yoga Day At B.ed college</p>
                    </div>
                    <div class="latest_image">
                        <img class="img1" src="./images/event3.png">
                        <p class="event1_text">Navratri Celebration 2019 At B.ed college</p>
                    </div>
                    <div class="latest_image">
                        <img class="img1" src="./images/event1.png">
                        <p class="event2_text">International Yoga Day At B.ed college</p>
                    </div>
                    <div class="latest_image">
                        <img class="img1" src="./images/event2.png">
                        <p class="event1_text">Navratri Celebration 2019 At B.ed college</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_section">
            <!-- <div class="row">
                <div class="col-sm-2"></div>
                <p class="col-sm-2 footer_heading">
                    IMPORTANT LINKS
                </p>
                <p class="col-sm-2 footer_heading">
                    DOCUMENTS
                </p>
                <p class="col-sm-2 footer_heading">
                    CONTACT US
                </p>
                <p class="col-sm-2 footer_heading">
                    INQUIRE US
                </p>
                <p class="col-sm-2 footer_heading">
                    DIRECTIONS
                </p> 
            </div> -->
            <div class="row footer">
                <div class="col-sm-2"></div>
                <div class="col-sm-2 imp_link">
                    <p class="footer_heading">
                        IMPORTANT LINKS
                    </p>
                    <img class="grad_img" src="./images/graduation_cap .png">
                    <ul class="li_text">
                        <li>Home</li>
                        <li>About Trust</li>
                        <li>Staff</li>
                        <li>Management</li>
                        <li>Course</li>
                        <li>Glorifying Events</li>
                        <li>Contact Us</li>
                        <li>Activities</li>
                    </ul>
                </div>
                <div class="col-sm-2 document">
                    <p class="footer_heading">
                        DOCUMENTS
                    </p>
                    <img class="grad_img" src="./images/graduation_cap .png">
                    <P class="grad_text">Recognition - 12(B) 2 (F)</P>
                </div>
                <div class="col-sm-2">
                    <p class="footer_heading">
                        CONTACT US
                    </p>
                    <img class="grad_img" src="./images/graduation_cap .png">
                    <p><i class="fa fa-map-marker" aria-hidden="true"></i><span class="grad_text ">ADDRESS</span></p>
                    <p class="grad_text">Institute of Language Teaching,Saurashtra High School Campus,Nr kotecha
                        Chowk,Kalawad Road,Rajkot(Grant in Aid)</p>
                    <p><i class="fa fa-phone" aria-hidden="true"></i><span class="grad_text ">PHONE</span>
                        <p class="grad_text">+91 09898530007</p>
                    </p>
                    <p><i class="fa fa-envelope" aria-hidden="true"></i><span class="grad_text ">EMAIL</span>
                        <p class="grad_text">iltrajkot@gmail.com</p>
                    </p>
                </div>
                <div class="col-sm-2">
                    <p class="footer_heading">
                        INQUIRE US
                    </p>
                    <img class="grad_img" src="./images/graduation_cap .png">
                    <input type="text" placeholder="Name*">
                    <input class="name_input" type="email" placeholder="Email">
                    <center><button class="send_btn">SEND</button></center>
                    <p class="footer_heading">
                        FOLLOW US
                    </p>
                    <img class="grad_img" src="./images/graduation_cap .png">
                    <div class="follow_icon">
                        <i class="fa fa-facebook-f"></i>
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-linkedin" aria-hidden="true"></i>
                        <i class="fa fa-youtube-play" aria-hidden="true"></i>
                        <i class="fa fa-instagram"></i>
                    </div>
                </div>
                <div class="col-sm-2">
                    <p class="footer_heading">
                        DIRECTIONS
                    </p>
                    <img class="grad_img" src="./images/graduation_cap .png">
                    <div class="map_img"><img src="./images/map .png"></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>